REACT_APP_SALES_CHAT_API_URL="http://localhost:5000/sales-chat"
REACT_APP_MARKET_INSIGHTS_API_URL="http://localhost:5000/market-insights"
REACT_APP_MAGIC_BUTTON_API_URL="http://localhost:5000/magic-button"
REACT_APP_PRODUCT_GUIDE_API_URL="http://localhost:5000/product-guide"
REACT_APP_FEEDBACK_API_URL="http://localhost:5000/feedback"
